<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            font-family: tahoma;
            margin: auto;
            padding: 10px;
        }
        .img img{
            width: 100px;
        }
        .imgRight img{
            width: 100px;
            border-left: 1px solid rgba(0, 0, 0, 0.322);
            padding-left: 10px;
        }
        .content {
            display: flex;
            margin-left: 6px;
        }
        .left {
            flex: 1;
        }
        .right {
            flex: 1;
        }
        .title {
            border-bottom: 2px dashed rgba(59, 58, 58, 0.591);
            margin: 10px;
        }
        .meta {
            color: gray;
        }
        .t {
            color: rgb(3, 3, 93);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">
            <h1>BÀI VIẾT CÙNG CHỦ ĐỀ</h1>
        </div>
        <div class="content">
            <table class="left">
                <tr>
                    <td class="img"><img src="IMG/1.png" alt=""></td>
                    <td class="text">
                        <p class="meta">28/12/2023 &sdot; 04 phút đọc</p>
                        <p class="t">
                            [HCM] Trận Giao Hữu Bóng Đá Giữ PTIT & Lớp Fulltime
                        </p>
                    </td>
                </tr>
                <tr>
                    <td class="img"><img src="IMG/1.png" alt=""></td>
                    <td class="text">
                        <p class="meta">10/01/2024 &sdot; 04 phút đọc</p>
                        <p class="t">
                            Workshop: Bức Tranh Nhân Sự Ngành Dât Analysis 2024
                        </p>
                    </td>
                </tr>
                <tr>
                    <td class="img"><img src="IMG/1.png" alt=""></td>
                    <td class="text">
                        <p class="meta">17/05/2023 &sdot; 04 phút đọc</p>
                        <p class="t">
                            Khóa Học Lập Trình Từ Cơ Bản Đến Nâng Cao - Rikkei Academy
                        </p>
                    </td>
                </tr>
            </table>
            <table class="right">
                <tr>
                    <td class="imgRight"><img src="IMG/1.png" alt=""></td>
                    <td class="text">
                        <p class="meta">26/07/2023 &sdot; 04 phút đọc</p>
                        <p class="t">
                            Workshop "Giải Pháp Tự Động hóa Quản trị Nhân Sự - kinh nghiệm xây dựng và triển khai...
                        </p>
                    </td>
                </tr>
                <tr>
                    <td class="imgRight"><img src="IMG/1.png" alt=""></td>
                    <td class="text">
                        <p class="meta">09/07/2023 &sdot; 04 phút đọc</p>
                        <p class="t">
                            [04/07/2023] Rikkei Academy Đà Nẵng chào đón những vị khách "đặc biệt"
                        </p>
                    </td>
                </tr>
                <tr>
                    <td class="imgRight"><img src="IMG/1.png" alt=""></td>
                    <td class="text">
                        <p class="meta">15/07/2022 &sdot; 04 phút đọc</p>
                        <p class="t">
                            RIKKEI ACADEMY KHAI GIẢNG CHƯƠNG TRÌNH ĐÀO TẠO LẬP TRÌNH VIÊN FULLSTAC...
                        </p>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>