<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            font-family: tahoma;
            margin: auto;
        }
        .text1 {
            background-color: beige ;
            color: darkgreen;
        }
        .center {
            text-align: center;
            border: 3px solid green;
        }
        .example {
            background-color: lightgray;
        }

        .text {
            margin: 2%;
        }

        .code {
            background-color: white;
            border-left: 3px solid green;
        }

        input {
            background-color: green;
            color: white;
            border: 1px solid green;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class = "container">
        <h1>Center Align Text</h1>
        <p>
            To just center the text inside an element, use <code class = "text1">text-align:center;</code>
        </p>
        <div class = "center">
            <p>This text is centered.</p>
        </div>
        <div class = "example">
            <div class = "text">
                <h2>Example</h2>
                <div class = "code">
<pre>
<code style="color: darkgreen;">.center</code>{
    <code style="color: green;">text-align:</code> <code style="color: blue;">center;</code>
    <code style="color: green;">border:</code> <code style="color: blue;">3px solid green;</code>
} 
</pre>
                </div>
                <input type="button" value="Try it Yourself">
            </div>
        </div>
    </div>
</body>
</html>